#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BLEMidiHelper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

process_blemidi		KEYWORD2
process_next_message	KEYWORD2
midi_callback	KEYWORD2
gwc	KEYWORD2
rbuffer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BLEMIDI_RBUFF_SIZE  LITERAL1

