name=BLE Midi Helper
version=0.0.1
author=Crude Git
maintainer=Crude Git
sentence=Provides utility functions for reconstructing BLE Midi messages
paragraph=
category=Bluetooth
url=https://github.com/crudegit/opzcompanion/tree/master/src/library/BLEMidiHelper
architectures=avr,sam,samd,esp32
